<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#CFD8DC"
        android:dividerHeight="2dp"
        android:layout_weight="4"
        android:id="@+id/listView" />

</LinearLayout>